<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
			<link rel="pingback" href="https://thanhsang2168.github.io/mywordpress/xmlrpc.php">
		<title>Tin tức bài viết mới nhất về: Phim Việt &#8211; ThanhSang </title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin ThanhSang  &raquo;" href="https://thanhsang2168.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi ThanhSang  &raquo;" href="https://thanhsang2168.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="ThanhSang  &raquo; Tin tức bài viết mới nhất về: Phim Việt Dòng phản hồi" href="https://thanhsang2168.github.io/mywordpress/tin-tuc-bai-viet-moi-nhat-ve-phim-viet/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thanhsang2168.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://thanhsang2168.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://thanhsang2168.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://thanhsang2168.github.io/mywordpress/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.18" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://thanhsang2168.github.io/mywordpress/wp-content/themes/hestia/style.min.css?ver=3.0.18" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.18" type="text/css" media="all">
<script type="text/javascript" src="https://thanhsang2168.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://thanhsang2168.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://thanhsang2168.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://thanhsang2168.github.io/mywordpress/wp-json/wp/v2/posts/18">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thanhsang2168.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thanhsang2168.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://thanhsang2168.github.io/mywordpress/tin-tuc-bai-viet-moi-nhat-ve-phim-viet/">
<link rel="shortlink" href="https://thanhsang2168.github.io/mywordpress/?p=18">
<link rel="alternate" type="application/json+oembed" href="https://thanhsang2168.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthanhsang2168.github.io%2Fmywordpress%2Ftin-tuc-bai-viet-moi-nhat-ve-phim-viet%2F">
<link rel="alternate" type="text/xml+oembed" href="https://thanhsang2168.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthanhsang2168.github.io%2Fmywordpress%2Ftin-tuc-bai-viet-moi-nhat-ve-phim-viet%2F&#038;format=xml">
</head>

<body class="post-template-default single single-post postid-18 single-format-standard blog-post header-layout-default">
		<div class="wrapper post-18 post type-post status-publish format-standard hentry category-phim-hay tag-phim-hay-viet tag-phim-hay-viet-nam default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://thanhsang2168.github.io/mywordpress/" title="ThanhSang ">
					<p>ThanhSang </p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Chuyển đổi Danh mục chính</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="nav navbar-nav">
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-41"><a title="HomePages" href="https://thanhsang2168.github.io/mywordpress/">HomePages</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-116"><a title="Blog" href="https://thanhsang2168.github.io/mywordpress/blog/">Blog</a></li>
<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a title="Giới thiệu" href="https://thanhsang2168.github.io/mywordpress/gioi-thieu/">Giới thiệu</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a title="Liên hệ" href="https://thanhsang2168.github.io/mywordpress/lien-he/">Liên hệ</a></li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center">
<h1 class="hestia-title entry-title">Tin tức bài viết mới nhất về: Phim Việt</h1>
<h4 class="author">Đăng bởi <a href="https://thanhsang2168.github.io/mywordpress/author/tranthanhsang/" class="vcard author"><strong class="fn">TranThanhSang</strong></a> vào <time class="entry-date published" datetime="2021-08-25T04:25:50+00:00" content="2021-08-25">25 Tháng Tám, 2021</time><time class="updated hestia-hidden" datetime="2021-09-15T06:32:09+00:00">25 Tháng Tám, 2021</time>
</h4>
</div></div></div>
<div class="header-filter header-filter-gradient"></div>
</div>
<div class="main  main-raised ">
	<div class="blog-post blog-post-wrapper">
		<div class="container">
			<article id="post-18" class="section section-text">
	<div class="row">
				<div class="col-md-8 single-post-container" data-layout="sidebar-right">

			<div class="single-post-wrap entry-content">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:100%">
<p class="has-text-align-left"><strong>Hình ảnh nam thần khi diện quân phục của các diễn viên Hàn Quốc có lẽ không còn xa lạ với khán giả. Tuy nhiên khi các sao Việt diện quân phục cũng không hề kém cạnh với sự lịch lãm, bảnh bao đậm chất một quân nhân Việt Nam&#8230;.</strong></p>
</div>
</div>



<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img loading="lazy" src="https://thanhsang2168.github.io/mywordpress/wp-content/uploads/2021/08/sao-viet-2.jpg" alt="" class="wp-image-26" width="679" height="473"></figure></div>



<p><span id="more-18"></span></p>



<p class="has-text-align-left"><strong>Với việc khan hiếm kịch bản mới, phim Việt trong những năm qua đang phụ thuộc nhiều vào các tác phẩm văn học. Tuy nhiên, nhìn vào mặt bằng chung việc chuyển thể, cải biên những sản phẩm điện ảnh này vẫn chỉ dừng ở việc “sao y bản chính” mà thiếu đi sự sáng tạo, đột phá.</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img loading="lazy" src="https://thanhsang2168.github.io/mywordpress/wp-content/uploads/2021/08/baichinhtren-2-1.jpg" alt="" class="wp-image-28" width="752" height="422"><figcaption><strong>Nghèo&#8230;&#8230;.</strong></figcaption></figure></div>
</div></div>



<p class="has-text-align-left"><strong>Bộ phim được kể về một mối tình của hai nhân vật Trọng Thoại được Trấn Thành thủ vai – một anh chàng với nghề sửa xe cổ và nữ chính Nhã Linh với Ninh Dương Lan Ngọc thủ vai – một cô gái xinh đẹp và tài giỏi. Với mối tình tay ba mang đến nhiều sóng gió cho nữ chính, có thể nói bộ phim cũng được khá đông đảo khán giả đón xem.</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img loading="lazy" src="https://thanhsang2168.github.io/mywordpress/wp-content/uploads/2021/08/10-Bo-Phim-Danh-Gia-Hay-Nhat-Viet-Nam-2.png" alt="" class="wp-image-33" width="731" height="488"></figure></div>



<p><strong>BÀI VIẾT LIÊN QUAN</strong>&#8230;..</p>



<p class="has-text-align-left"><strong>Họ là những người nhỏ bé ở trong xã hội thời phong kiến, dù luôn luôn  bị chèn ép bởi những tầng lớp quan lại bất công có thể nói như Trịnh Bá (Công Dương) – công tử của một  con quan lớn luôn dùng quyền lực để vu oan giá họa cho nhân vật thầy Đoàn, Ả Liễu (Khả Như) – là một người phụ nữ được biết là vô cùng mưu mô và xảo quyệt.</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img loading="lazy" src="https://thanhsang2168.github.io/mywordpress/wp-content/uploads/2021/08/10-Bo-Phim-Danh-Gia-Hay-Nhat-Viet-Nam-4.png" alt="" class="wp-image-44" width="761" height="507"></figure></div>



<h3>Bộ phim Lật Mặt 4</h3>



<p>Sau khi đã bị vỡ kế hoạch vì không thể chụp ảnh đúng như lời yêu cầu của khách hàng. Vy cùng nhóm bạn bắt đầu về quê, nhân tiện để tìm bối cảnh mới. Nhà Vy nằm ở trong khúc rừng sâu, không biết lý do vì sao, Hoàng em Vy đã bị hoảng loạn, và bị mất trí nhớ, và cảm thấy sợ nhất là tiếng ồn.</p>



<h3>Bộ phim Chị Chị Em Em</h3>



<p>Bộ phim xoay quanh cuộc tình của nhân vật Thiên Kim và chương trình mang tên thú tội lúc nửa đêm. Đã mang đến những định mệnh giữa hai nhân vật. Những điều bí ẩn xảy ra trong ngôi nhà với chồng của Thiên Kim. Bộ phim mang đến cho khán giả với nhiều thông tin trải nghiệm trong quá trình xem phim.</p>



<h3>Anh Trai Yêu Quái</h3>



<p>Bộ phim này được phát hành và khởi chiếu thu hút đông đảo khán giả. Với những tình huống dễ khóc dễ cười mang đến cho người xem có được những cảm xúc khác nhau. Bộ phim xoay quanh nhiều tình tiết hấp dẫn và mang đến cho người xem có nhiều cung bậc cảm xúc khi xem phim.</p>



<h3>Chị trợ lý của anh</h3>



<p>Câu chuyện nói đến cô nàng giỏi giang tài năng và xinh đẹp. Vì bản thân muốn cứu doanh nghiệp của gia đình khỏi bị thâu tóm bởi&nbsp; một tập đoàn khác ở nước ngoài, cô đã quyết định tạm rời bỏ với chức vụ phó tổng giám đốc của mình để có thể chấp nhận trở thành trợ lý cho giám đốc Phúc Nam một công ty chuyên về cà phê, cùng với một nhiệm vụ cao là phải tìm cho anh giám đốc ấy một cô bạn gái.</p>



<h3>Phim thưa mẹ con đi</h3>



<p>Bộ phim xoay quanh cuộc sống gia đình với nhiều tình huống dễ khóc dễ cười. Mang đến nhiều cảm xúc cho khán giả. Bộ phim cũng nằm trong top danh sách phim hay của Việt Nam.</p>



<h3>Bộ phim Chị Mười Ba</h3>



<p>Một bộ phim của Thu Trang với những pha hành động cực kì ngầu và có được những pha xử lý thách đố. Mang đến cho người xem có được những cảm giác chân thực bởi những nét diễn xuất đặc biệt của từng nhân vật.</p>



<p><em>Xem thêm:</em></p>



<p><a href="https://leading10.vn/top-10-cong-nghe-dinh-cao-trong-xe-hoi-tu-xua-den-nay/">TOP 10 CÔNG NGHỆ ĐỈNH CAO TRONG XE HƠI TỪ XƯA ĐẾN NAY</a></p>



<p><a href="https://leading10.vn/ban-thang-dep-nhat-ligue-1-phap/">TOP 10 BÀN THẮNG ĐẸP NHẤT LIGUE 1 PHÁP</a></p>



<h2>Kết bài</h2>



<p>Bài viết này là những thông tin chi tiết về <strong>phim hay nhất Việt Nam </strong>mà nhiều người lựa chọn đón xem. Có thể nói những bộ phim đều mang những ý nghĩa nhân văn khác nhau, mang đến cho người xem có nhiều cảm xúc cũng như có được những thông tin về từng nét diễn của từng cá nhân nhân vật. Mang đến cho người xem có được những trải nghiệm đặc biệt trong suốt quá trình xem phim được đánh giá là hay nhất này.</p>



<p class="has-text-align-left"><strong>Những Bài Hát Hay Để Người Xem Phim Được Giải Trí !</strong></p>



<p><strong>Lời Bài Hát:</strong></p>



<p><em>Đôi khi tình yêu là như thế nàyChia tay mấy ai mà chẳng buồnXa nhau mình quay đi về phía trướcĐớn đau ta bỏ lại phía sauCánh hoa phai nhẹ rơi rơi thật mau như chúng ta xa rờiTiếng yêu trên đầu môi còn ai nhớ aiThời gian cứ lặng im trôi mauTừng ký ức ngày xưa đã phai màuThôi thì em cứ đi về nơi em cần(Thôi thì em cứ đi nếu em đã chọn)Người nỡ buông tay thật mauCòn anh với những nỗi đauMột ai em giấu phía sau để anh chìm trong đêm tối không màu Người thứ 3 hôm nay là anh, người hôm nay ra điVội vã cũng chính là anhSai lầm của chúng ta là đã cho nhau cơ hộiBước vào cuộc đời nhau rồi mang buồn đau không thể thoát raTiếng yêu nay chẳng còn nữa, tình đã vỡ không ai muốn đâuThôi là ta đã sai từ nơi bắt đầu</em>.</p>



<div class="wp-block-columns are-vertically-aligned-center">
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:100%">
<!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
	<div class="wp-playlist wp-audio-playlist wp-playlist-light">
			<div class="wp-playlist-current-item"></div>
		<audio controls="controls" preload="none" width="728"></audio>
	<div class="wp-playlist-next"></div>
	<div class="wp-playlist-prev"></div>
	<noscript>
	<ol>
		<li><a href="https://thanhsang2168.github.io/mywordpress/wp-content/uploads/2021/08/SaiLamCuaChungTa-NQP-7073779.mp3">Sai Lầm Của Chúng Ta</a></li>
<li><a href="https://thanhsang2168.github.io/mywordpress/wp-content/uploads/2021/08/MuonRoiMaSaoCon-SonTungMTP-7011803.mp3">Muộn Rồi Mà Sao Còn</a></li>	</ol>
	</noscript>
	<script type="application/json" class="wp-playlist-script">{"type":"audio","tracklist":true,"tracknumbers":true,"images":true,"artists":true,"tracks":[{"src":"https:\/\/thanhsang2168.github.io\/mywordpress\/wp-content\/uploads\/2021\/08\/SaiLamCuaChungTa-NQP-7073779.mp3","type":"audio\/mpeg","title":"Sai Lầm Của Chúng Ta","caption":"","description":"\"Sai Lầm Của Chúng Ta\" từ NhacCuaTui.com bởi NQP. Thể loại: Nhạc Trẻ.","meta":{"artist":"NQP","album":"NhacCuaTui.com","genre":"Nhạc Trẻ","length_formatted":"5:51"},"image":{"src":null,"width":null,"height":null},"thumb":{"src":null,"width":null,"height":null}},{"src":"https:\/\/thanhsang2168.github.io\/mywordpress\/wp-content\/uploads\/2021\/08\/MuonRoiMaSaoCon-SonTungMTP-7011803.mp3","type":"audio\/mpeg","title":"Muộn Rồi Mà Sao Còn","caption":"","description":"\"Muộn Rồi Mà Sao Còn\" từ Muộn Rồi Mà Sao Còn bởi Sơn Tùng M-TP. Thể loại: Pop.","meta":{"artist":"Sơn Tùng M-TP","album":"Muộn Rồi Mà Sao Còn","genre":"Pop","length_formatted":"4:36"},"image":{"src":null,"width":null,"height":null},"thumb":{"src":null,"width":null,"height":null}}]}</script>
</div>
	
</div>
</div>



		<style type="text/css">#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */</style>
		<div id="gallery-1" class="gallery galleryid-18 gallery-columns-3 gallery-size-thumbnail">
<dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://thanhsang2168.github.io/mywordpress/59/"><img width="150" height="150" src="https://thanhsang2168.github.io/mywordpress/wp-content/uploads/2021/09/SaiLamCuaChungTa-NQP-7073779-mp3-image.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" aria-describedby="gallery-1-59"></a>
			</dt>
				<dd class="wp-caption-text gallery-caption" id="gallery-1-59">
				1.1
				</dd>
</dl>
<dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://thanhsang2168.github.io/mywordpress/57/"><img width="150" height="150" src="https://thanhsang2168.github.io/mywordpress/wp-content/uploads/2021/09/MuonRoiMaSaoCon-SonTungMTP-7011803-mp3-image.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" aria-describedby="gallery-1-57"></a>
			</dt>
				<dd class="wp-caption-text gallery-caption" id="gallery-1-57">
				1.2
				</dd>
</dl>
			<br style="clear: both">
		</div>

<p><iframe loading="lazy" title="YouTube video player" src="https://www.youtube.com/embed/cswQ9AoJkas" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
</div>
		<div class="section section-blog-info">
			<div class="row">
				<div class="col-md-6">
					<div class="entry-categories">Chuyên mục:						<span class="label label-primary"><a href="https://thanhsang2168.github.io/mywordpress/category/phim-hay/">phim hay</a></span>					</div>
					<div class="entry-tags">Thẻ:<span class="entry-tag"><a href="https://thanhsang2168.github.io/mywordpress/tag/phim-hay-viet/" rel="tag">Phim hay</a></span><span class="entry-tag"><a href="https://thanhsang2168.github.io/mywordpress/tag/phim-hay-viet-nam/" rel="tag">Phim hay Việt Nam</a></span>
</div>				</div>
				
        <div class="col-md-6">
            <div class="entry-social">
                <a target="_blank" rel="tooltip" data-original-title="Chia sẻ trên Facebook" class="btn btn-just-icon btn-round btn-facebook" href="https://www.facebook.com/sharer.php?u=https://thanhsang2168.github.io/mywordpress/tin-tuc-bai-viet-moi-nhat-ve-phim-viet/">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512" width="20" height="17"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                </a>
                
                <a target="_blank" rel="tooltip" data-original-title="Chia sẻ trên Twitter" class="btn btn-just-icon btn-round btn-twitter" href="http://twitter.com/share?url=https://thanhsang2168.github.io/mywordpress/tin-tuc-bai-viet-moi-nhat-ve-phim-viet/&#038;text=Tin%20t%E1%BB%A9c%20b%C3%A0i%20vi%E1%BA%BFt%20m%E1%BB%9Bi%20nh%E1%BA%A5t%20v%E1%BB%81%3A%20Phim%20Vi%E1%BB%87t">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                </a>
                
                <a rel="tooltip" data-original-title=" Chia sẻ trên Email" class="btn btn-just-icon btn-round" href="mailto:/?subject=Tin%20tức%20bài%20viết%20mới%20nhất%20về:%20Phim%20Việt&#038;body=https://thanhsang2168.github.io/mywordpress/tin-tuc-bai-viet-moi-nhat-ve-phim-viet/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
               </a>
            </div>
		</div>			</div>
			<hr>
			
<div id="comments" class="section section-comments">
	<div class="row">
		<div class="col-md-12">
			<div class="media-area">
				<h3 class="hestia-title text-center">
					0 Bình luận				</h3>
							</div>
			<div class="media-body">
					<div id="respond" class="comment-respond">
		<h3 class="hestia-title text-center">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://thanhsang2168.github.io/mywordpress/tin-tuc-bai-viet-moi-nhat-ve-phim-viet/#respond" style="display:none;">Hủy</a></small>
</h3>
<span class="pull-left author"><div class="avatar"><img src="https://thanhsang2168.github.io/mywordpress/wp-content/themes/hestia/assets/img/placeholder.jpg" alt="Avatar placeholder" height="64" width="64"></div></span><form action="https://thanhsang2168.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="form media-body">
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Tên <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Trang web</label><input id="url" name="url" class="form-control" type="url" aria-required="true"> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">Bạn đang nghĩ gì?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="18" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="577979e14f"></p>
<input type="hidden" id="ak_js" name="ak_js" value="166"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">Website này sử dụng Akismet để hạn chế spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Tìm hiểu bình luận của bạn được duyệt như thế nào</a>.</p>							</div>
		</div>
	</div>
</div>
		</div>
		</div>	<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
						<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://thanhsang2168.github.io/mywordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://thanhsang2168.github.io/mywordpress/tin-tuc-bai-viet-moi-nhat-ve-phim-viet/">Tin tức bài viết mới nhất về: Phim Việt</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<div class="no-comments wp-block-latest-comments">Không có bình luận nào để hiển thị.</div>
</div></div></div>
<div id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://thanhsang2168.github.io/mywordpress/2021/08/">Tháng Tám 2021</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-2">
<a href="https://thanhsang2168.github.io/mywordpress/category/phim-hay/">phim hay</a>
</li>
</ul>
</div></div></div>					</aside><!-- .sidebar .widget-area -->
	</div>
			</div>
</article>

		</div>
	</div>
</div>

<div class="footer-wrapper">
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-39 current_page_parent"><a href="https://thanhsang2168.github.io/mywordpress/blog/">Blog</a></li>
<li class="page_item page-item-83"><a href="https://thanhsang2168.github.io/mywordpress/gioi-thieu/">Giới thiệu</a></li>
<li class="page_item page-item-36"><a href="https://thanhsang2168.github.io/mywordpress/">HomePages</a></li>
<li class="page_item page-item-86"><a href="https://thanhsang2168.github.io/mywordpress/lien-he/">Liên hệ</a></li>
</ul>
					<div class="copyright pull-right">
				Hestia | Thiết kế bởi <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<script type="text/html" id="tmpl-wp-playlist-current-item">____simple_html_dom__voku__broken_html____105118945</script>
<script type="text/html" id="tmpl-wp-playlist-item">____simple_html_dom__voku__broken_html____2812113173</script>
	<link rel="stylesheet" id="mediaelement-css" href="https://thanhsang2168.github.io/mywordpress/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://thanhsang2168.github.io/mywordpress/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="https://thanhsang2168.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://thanhsang2168.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://thanhsang2168.github.io/mywordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/thanhsang2168.github.io\/mywordpress\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://thanhsang2168.github.io/mywordpress/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.18" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://thanhsang2168.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" src="https://thanhsang2168.github.io/mywordpress/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://thanhsang2168.github.io/mywordpress/wp-includes/js/wp-util.min.js?ver=5.8.1" id="wp-util-js"></script>
<script type="text/javascript" src="https://thanhsang2168.github.io/mywordpress/wp-includes/js/backbone.min.js?ver=1.4.0" id="backbone-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"vi","strings":{"mejs.download-file":"Tải về tập tin","mejs.install-flash":"Bạn đang sử dụng trình duyệt không hỗ trợ Flash player. Vui lòng bật hoặc cài đặt \n phiên bản mới nhất tại https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Toàn màn hình","mejs.play":"Chạy","mejs.pause":"Tạm dừng","mejs.time-slider":"Thời gian trình chiếu","mejs.time-help-text":"Sử dụng các phím mũi tên Trái\/Phải để tiến một giây, mũi tên Lên\/Xuống để tiến mười giây.","mejs.live-broadcast":"Trực tiếp","mejs.volume-help-text":"Sử dụng các phím mũi tên Lên\/Xuống để tăng hoặc giảm âm lượng.","mejs.unmute":"Bật tiếng","mejs.mute":"Tắt tiếng","mejs.volume-slider":"Âm lượng Trình chiếu","mejs.video-player":"Trình chơi Video","mejs.audio-player":"Trình chơi Audio","mejs.captions-subtitles":"Phụ đề","mejs.captions-chapters":"Các mục","mejs.none":"Trống","mejs.afrikaans":"Tiếng Nam Phi","mejs.albanian":"Tiếng Albani","mejs.arabic":"Tiếng Ả Rập","mejs.belarusian":"Tiếng Belarus","mejs.bulgarian":"Tiếng Bulgari","mejs.catalan":"Tiếng Catalan","mejs.chinese":"Tiếng Trung Quốc","mejs.chinese-simplified":"Tiếng Trung Quốc (giản thể)","mejs.chinese-traditional":"Tiếng Trung ( Phồn thể )","mejs.croatian":"Tiếng Croatia","mejs.czech":"Tiếng Séc","mejs.danish":"Tiếng Đan Mạch","mejs.dutch":"Tiếng Hà Lan","mejs.english":"Tiếng Anh","mejs.estonian":"Tiếng Estonia","mejs.filipino":"Tiếng Philippin","mejs.finnish":"Tiếng Phần Lan","mejs.french":"Tiếng Pháp","mejs.galician":"Tiếng Galicia","mejs.german":"Tiếng Đức","mejs.greek":"Tiếng Hy Lạp","mejs.haitian-creole":"Tiếng Haiti","mejs.hebrew":"Tiếng Do Thái","mejs.hindi":"Tiếng Hindu","mejs.hungarian":"Tiếng Hungary","mejs.icelandic":"Tiếng Ailen","mejs.indonesian":"Tiếng Indonesia","mejs.irish":"Tiếng Ailen","mejs.italian":"Tiếng Ý","mejs.japanese":"Tiếng Nhật","mejs.korean":"Tiếng Hàn Quốc","mejs.latvian":"Tiếng Latvia","mejs.lithuanian":"Tiếng Lithuani","mejs.macedonian":"Tiếng Macedonia","mejs.malay":"Tiếng Malaysia","mejs.maltese":"Tiếng Maltese","mejs.norwegian":"Tiếng Na Uy","mejs.persian":"Tiếng Ba Tư","mejs.polish":"Tiếng Ba Lan","mejs.portuguese":"Tiếng Bồ Đào Nha","mejs.romanian":"Tiếng Romani","mejs.russian":"Tiếng Nga","mejs.serbian":"Tiếng Serbia","mejs.slovak":"Tiếng Slovakia","mejs.slovenian":"Tiếng Slovenia","mejs.spanish":"Tiếng Tây Ban Nha","mejs.swahili":"Tiếng Swahili","mejs.swedish":"Tiếng Thụy Điển","mejs.tagalog":"Tiếng Tagalog","mejs.thai":"Tiếng Thái","mejs.turkish":"Tiếng Thổ Nhĩ Kì","mejs.ukrainian":"Tiếng Ukraina","mejs.vietnamese":"Tiếng Việt","mejs.welsh":"Tiếng Welsh","mejs.yiddish":"Tiếng Yiddish"}};
</script>
<script type="text/javascript" src="https://thanhsang2168.github.io/mywordpress/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" id="mediaelement-core-js"></script>
<script type="text/javascript" src="https://thanhsang2168.github.io/mywordpress/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.8.1" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/myproject\/wordpress\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thanhsang2168.github.io/mywordpress/wp-includes/js/mediaelement/wp-playlist.min.js?ver=5.8.1" id="wp-playlist-js"></script>
<script defer type="text/javascript" src="https://thanhsang2168.github.io/mywordpress/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>
</body>
</html>